{
  "expo": {
    "name": "PrepAssist",
    "slug": "mobile",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": [
      "mobile",
      "com.googleusercontent.apps.848376794933-l22mr9bu1hpk2nj7f9gaom733j6mcs1n",
      "com.googleusercontent.apps.848376794933-mi9qaheeafnn35c1rcb8dbl91fatcha1"
    ],
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/brand-logo-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prepassist.mobile",
      "buildNumber": "4",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "PrepAssist needs camera access to capture handwritten essays for AI evaluation.",
        "NSPhotoLibraryUsageDescription": "PrepAssist needs photo library access to upload essays and study materials.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.prepassist.mobile",
      "versionCode": 7,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE"
      ],
      "usesFeatures": [
        { "name": "android.hardware.camera", "required": false },
        { "name": "android.hardware.camera.autofocus", "required": false },
        { "name": "android.hardware.microphone", "required": false },
        { "name": "android.hardware.telephony", "required": false },
        { "name": "android.hardware.wifi", "required": false }
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "data": [
            {
              "mimeType": "text/plain"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT"
          ]
        },
        {
          "action": "android.intent.action.SEND",
          "data": [
            {
              "mimeType": "text/*"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "PrepAssist needs photo library access to upload your essays and study materials.",
          "cameraPermission": "PrepAssist needs camera access to capture handwritten essays for AI evaluation."
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "60c4c67d-9707-418a-9279-cb7c98034f58"
      }
    }
  }
}